# DesignPattern

./: DesignPattern.sln  README.md
DesignPattern.Api/: DesignPattern.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DesignPattern.Api/Controllers/: WeatherForecastController.cs
DesignPattern.Core/: DesignPattern.Core.csproj
DesignPattern.Core/Interfaces/Factory/: ICoreFactory.cs
DesignPattern.Core/Interfaces/Services/: IOrderService.cs  IUserService.cs
DesignPattern.Core/Interfaces/Services/Base/: IService.cs
DesignPattern.Core/Standards/Factory/: CoreFactory.cs
DesignPattern.Core/Standards/Services/: OrderService.cs  UserService.cs
DesignPattern.Core/Standards/Services/Base/: Service.cs
DesignPattern.Data/: DesignPattern.Data.csproj
DesignPattern.Data/Interfaces/Context/: IDbContext.cs  ISeed.cs
DesignPattern.Data/Interfaces/Factory/: IDataFactory.cs
DesignPattern.Data/Interfaces/Repositories/: IOrderRepository.cs  IUserRepository.cs
DesignPattern.Data/Interfaces/Repositories/Base/: IRepository.cs
DesignPattern.Data/Standards/Context/: DbContext.cs  Seed.cs
DesignPattern.Data/Standards/Factory/: DataFactory.cs
DesignPattern.Data/Standards/Repositories/: OrderRepository.cs  UserRepository.cs
DesignPattern.Data/Standards/Repositories/Base/: Repository.cs
DesignPattern.Domain/: DesignPattern.Domain.csproj
DesignPattern.Domain/Interfaces/Entities/: IOrder.cs  IUser.cs
DesignPattern.Domain/Interfaces/Factory/: IDomainFactory.cs
DesignPattern.Domain/Interfaces/Tools/: IDisposer.cs  IPathHandler.cs
DesignPattern.Domain/Standards/Constants/: AppConfig.cs  DbConfig.cs
DesignPattern.Domain/Standards/Entities/: Order.cs  User.cs
DesignPattern.Domain/Standards/Factory/: DomainFactory.cs
DesignPattern.Domain/Standards/Tools/: Disposer.cs  PathHandler.cs
DesignPattern.Web/: DesignPattern.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DesignPattern.Web/Controllers/: HomeController.cs
DesignPattern.Web/Data/: ApplicationDbContext.cs
DesignPattern.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesignPattern.Web/Properties/: launchSettings.json
DesignPattern.Web/ViewModels/: ErrorViewModel.cs
DesignPattern.Web/Views/Shared/: _Layout.cshtml
DesignPattern.XUnitTester/: DesignPattern.XUnitTester.csproj  UnitTest1.cs
