<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern.Data\DesignPattern.Data.csproj" />
    <ProjectReference Include="..\DesignPattern.Domain\DesignPattern.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Tools\" />
    <Folder Include="Standards\Tools\" />
  </ItemGroup>

</Project>
