<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2c35e4f5-07c9-4ba9-99a6-e6fe4dd6488c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern.Core\DesignPattern.Core.csproj" />
    <ProjectReference Include="..\DesignPattern.Domain\DesignPattern.Domain.csproj" />
  </ItemGroup>


</Project>
